AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: YoshiBlog Django App

Parameters:
  SecretKey:
    Type: String
    NoEcho: true

Globals:
  Function:
    Timeout: 30
    MemorySize: 1024

Resources:
  DjangoFunction:
    Type: AWS::Serverless::Function
    Properties:
      PackageType: Image
      ImageUri: !Sub "public.ecr.aws/${AWS::AccountId}/yoshiblog-repo:latest"
      Events:
        ApiEvent:
          Type: HttpApi
          Properties:
            Path: /{proxy+}
            Method: ANY
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - dsql:DbConnect
              Resource: !GetAtt DSQLCluster.ResourceArn
      Environment:
        Variables:
          DSQL_ENDPOINT: !GetAtt DSQLCluster.Endpoint
          DSQL_CLUSTER_ARN: !GetAtt DSQLCluster.ResourceArn
          AWS_STORAGE_BUCKET_NAME: !Ref S3Bucket
          SECRET_KEY: !Ref SecretKey
          API_GATEWAY_DOMAIN: !Sub "${ServerlessHttpApi}.execute-api.${AWS::Region}.amazonaws.com"
    Metadata:
      DockerTag: latest
      DockerContext: .
      Dockerfile: Dockerfile

  DjangoImage:
    Type: AWS::ECR::PublicRepository
    Properties:
      RepositoryName: yoshiblog-repo

  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: yoshiblog-static-files

  DSQLCluster:
    Type: AWS::DSQL::Cluster
    Properties:
      DeletionProtectionEnabled: false

Outputs:
  ApiUrl:
    Description: API Gateway endpoint URL
    Value: !Sub https://${ServerlessHttpApi}.execute-api.${AWS::Region}.amazonaws.com/
  DsqlEndpoint:
    Description: Aurora DSQL endpoint
    Value: !GetAtt DSQLCluster.Endpoint
