AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: YoshiBlog Django App (Secure Neon DB)

Parameters:
  EmailHost:
    Type: String
    Default: smtp.gmail.com
  EmailHostUser:
    Type: String
    Default: jay09peterson@gmail.com
  DefaultFromEmail:
    Type: String
    Default: jay09peterson@gmail.com

Globals:
  Function:
    Timeout: 30
    MemorySize: 1024

Resources:
  # Explicitly define the HttpApi to use the $default stage
  ServerlessHttpApi:
    Type: AWS::Serverless::HttpApi
    Properties:
      StageName: $default

  DjangoFunction:
    Type: AWS::Serverless::Function
    Properties:
      PackageType: Image
      Events:
        ApiEvent:
          Type: HttpApi # Changed back to HttpApi
          Properties:
            ApiId: !Ref ServerlessHttpApi
            Path: /{proxy+}
            Method: ANY
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - ssm:GetParameter
              Resource: !Sub arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/yoshiblog/*
            - Effect: Allow
              Action:
                - kms:Decrypt
              Resource: !Sub arn:aws:kms:${AWS::Region}:${AWS::AccountId}:alias/aws/ssm
      Environment:
        Variables:
          DJANGO_ENV: lambda
          AWS_STORAGE_BUCKET_NAME: !Ref S3Bucket
          EMAIL_HOST: !Ref EmailHost
          EMAIL_HOST_USER: !Ref EmailHostUser
          DEFAULT_FROM_EMAIL: !Ref DefaultFromEmail

    Metadata:
      DockerTag: latest
      DockerContext: .
      Dockerfile: Dockerfile

  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "yoshiblog-static-files-${AWS::AccountId}"

Outputs:
  ApiUrl:
    Description: API Gateway endpoint URL
    Value: !Sub https://${ServerlessHttpApi}.execute-api.${AWS::Region}.amazonaws.com/
